{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#ff3379",
			"activityBar.activeBorder": "#216000",
			"activityBar.background": "#ff3379",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#216000",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#ff0057",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#ff3379",
			"titleBar.activeBackground": "#ff0057",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#ff005799",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#FF0057"
	}
}